@import url('https://fonts.googleapis.com/css2?family=PT=Sans:wght@400;700&display=swap');

body{
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    background: #f0f4fb;
}

.container{
    margin:auto 5rem;
    max-width: calc(100%-80px);
}

.biodata{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, lfr));
    gap: 2rem;
}

.data-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.data-image img{
    width: 610px;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.data{
    background: white;
    border-radius: 20px;
    transition: 0.3s;
    max-width: fit-content;
}
.data:hover{
    box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
}
.data-diri{
    padding: 2rem;
    text-align: center;
}
.data-diri h2{
    margin: 1rem;
    color: #22447b;
}
.data-diri p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}


.social-list ul{
    display: inline-flex;
    justify-content:space-around;
    list-style: none;
    margin: auto;
    width: 125px;
    background-color: #6b82a7;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
i{
    color:white;
}
@media screen and (min-width: 768px) {
    .container{
        max-width: 608px;
    }
    .data{
        display: grid;
        grid-template-rows: 220px lfr;
    }    
}

@media screen and (min-width: 1280px) {
    .container{
        max-width: 1156px;
    }
    .biodata{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .data{
        width:700px;
        height: 600px;
    }
    .data-image img{
        width:250px;
        height: 250px;
}
